[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Interactions/InteractionArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Backpack_Tiny.png" type="Texture" id=2]
[ext_resource path="res://src/Tools/Backpack.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 29.3333 )

[node name="Backpack" type="StaticBody2D"]
scale = Vector2( 0.75, 0.75 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 3 )

[node name="backpack" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="InteractionArea" parent="." instance=ExtResource( 1 )]
wait_time = 2.0
reusable = true
[connection signal="action_complete" from="InteractionArea" to="." method="_on_InteractionArea_action_complete"]
